<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RPA Prototypes</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
        padding: 2rem;
      }

      h1 {
        color: black;
      }

      a {
        text-decoration: none;
      }

      .list-item:first-child {
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
      }

      .list-item {
        position: relative;
        width: 20rem;
        display: block;
        padding: 0.75rem 1.25rem;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.125);
      }

      .list a {
        color: blue;
      }

      .list-item:last-child {
        margin-bottom: 0;
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
      }
    </style>
  </head>

  <body>
    <a href="https://github.com/pinussilvestrus/rpa-prototypes" target="_blank"
      ><h1>🔗 RPA Prototypes</h1></a
    >

    <p>Experiments</p>
    <ul class="list">
      <a href="./catalog-example/"><li class="list-item">catalog-example</li></a>
    </ul>

    <p>Hypotheses 1 + 2: Element Template for RPA</p>
    <ul class="list">
      <a href="./element-template/"><li class="list-item">element-template</li></a>
      <a href="./variable-handling/"><li class="list-item">variable-handling</li></a>
    </ul>
  </body>
</html>
